# Demo_redux

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wh2/reduxLogin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wh2soft/footy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh2/reduxLogin/: Application.kt
app/src/main/java/com/wh2/reduxLogin/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentsComponent.kt
app/src/main/java/com/wh2/reduxLogin/di/modules/: ApplicationModule.kt  DomainModule.kt  PersistanceModule.kt  ReduxModule.kt  ViewModelsFactoriesModule.kt
app/src/main/java/com/wh2/reduxLogin/di/scopes/: ViewsScope.java
app/src/main/java/com/wh2/reduxLogin/domain/interactors/: AuthInteractor.kt  AuthInteractorImpl.kt
app/src/main/java/com/wh2/reduxLogin/domain/model/: User.kt
app/src/main/java/com/wh2/reduxLogin/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SingleEm.java
app/src/main/java/com/wh2/reduxLogin/exceptions/: AuthException.kt
app/src/main/java/com/wh2/reduxLogin/redux/actions/: AuthActions.kt
app/src/main/java/com/wh2/reduxLogin/redux/middlewares/: AuthMiddleware.kt
app/src/main/java/com/wh2/reduxLogin/redux/reducers/: ApplicationReducer.kt  AuthReducer.kt
app/src/main/java/com/wh2/reduxLogin/redux/states/: ApplicationState.kt  AuthState.kt  BaseUIState.kt
app/src/main/java/com/wh2/reduxLogin/ui/: TakeMe.kt
app/src/main/java/com/wh2/reduxLogin/ui/activities/: AuthActivity.kt  HomeActivity.kt  ReduxActivity.kt  SplashActivity.kt
app/src/main/java/com/wh2/reduxLogin/ui/fragment/: LoginFragment.kt  ReduxFragment.kt  RegistryFragment.kt
app/src/main/java/com/wh2/reduxLogin/ui/viewmodels/: AuthViewModel.kt  ReduxViewModel.kt
app/src/main/java/com/wh2/reduxLogin/ui/viewmodels/factories/: AuthViewModelFactory.kt
app/src/main/java/com/wh2/reduxLogin/ui/views/: LoginFormView.kt  RegisterFormView.kt
app/src/main/java/com/wh2/reduxLogin/util/: ActionLiveData.kt  BindingExtensions.kt  DateUtilities.kt  FieldValidations.kt  RxUtilities.kt  ViewUtilities.kt
app/src/main/java/com/wh2soft/footy/: Application.kt
app/src/main/java/com/wh2soft/footy/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentsComponent.kt
app/src/main/java/com/wh2soft/footy/di/modules/: ApplicationModule.kt  DomainModule.kt  ReduxModule.kt  ViewModelsFactoriesModule.kt
app/src/main/java/com/wh2soft/footy/di/scopes/: ViewsScope.java
app/src/main/java/com/wh2soft/footy/domain/interactors/: AuthInteractor.kt  AuthInteractorImpl.kt
app/src/main/java/com/wh2soft/footy/domain/model/: User.kt
app/src/main/java/com/wh2soft/footy/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/wh2soft/footy/exceptions/: AuthException.kt
app/src/main/java/com/wh2soft/footy/redux/actions/: AuthActions.kt
app/src/main/java/com/wh2soft/footy/redux/middlewares/: AuthMiddleware.kt
app/src/main/java/com/wh2soft/footy/redux/reducers/: ApplicationReducer.kt  AuthReducer.kt
app/src/main/java/com/wh2soft/footy/redux/states/: ApplicationState.kt  AuthState.kt  BaseUIState.kt
app/src/main/java/com/wh2soft/footy/ui/: TakeMe.kt
app/src/main/java/com/wh2soft/footy/ui/activities/: AuthActivity.kt  HomeActivity.kt  ReduxActivity.kt  SplashActivity.kt
app/src/main/java/com/wh2soft/footy/ui/fragment/: LoginFragment.kt  ReduxFragment.kt  RegistryFragment.kt
app/src/main/java/com/wh2soft/footy/ui/viewmodels/: AuthViewModel.kt  ReduxViewModel.kt
app/src/main/java/com/wh2soft/footy/ui/viewmodels/factories/: AuthViewModelFactory.kt
app/src/main/java/com/wh2soft/footy/ui/views/: LoginFormView.kt  RegisterFormView.kt
app/src/main/java/com/wh2soft/footy/util/: ActionLiveData.kt  BindingExtensions.kt  DateUtilities.kt  FieldValidations.kt  RxUtilities.kt  ViewUtilities.kt
app/src/main/res/drawable/: bkg_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  view_login.xml  view_navheader.xml  view_register_email.xml
app/src/main/res/menu/: menu_access.xml  menu_navdrawer_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wh2/reduxLogin/: ExampleUnitTest.java
app/src/test/java/com/wh2soft/footy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
