apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wh2soft.footy"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support, Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibsVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibsVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibsVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibsVersion}"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.archLibsVersion}"
    implementation "android.arch.lifecycle:common-java8:${rootProject.ext.archLibsVersion}"
    implementation "android.arch.lifecycle:reactivestreams:${rootProject.ext.archLibsVersion}"

    // Room
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.archLibsVersion}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.archLibsVersion}"
    implementation 'com.android.support:support-v4:27.0.2'
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.archLibsVersion}"

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:${rootProject.ext.rxBindingLibsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${rootProject.ext.rxBindingLibsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rootProject.ext.rxBindingLibsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:${rootProject.ext.rxBindingLibsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rootProject.ext.rxBindingLibsVersion}"

    //Redux
    implementation "com.github.brianegan.bansa:bansa:${rootProject.ext.bansaLibsVersion}"
    implementation "com.github.brianegan.bansa:bansaKotlin:${rootProject.ext.bansaLibsVersion}"
    debugImplementation "com.github.brianegan.bansa:bansaDevTools:${rootProject.ext.bansaLibsVersion}"
    debugImplementation "com.github.brianegan.bansa:bansaDevToolsUi:${rootProject.ext.bansaLibsVersion}"

    //Dagger
    implementation "com.google.dagger:dagger:2.13"
    kapt 'com.google.dagger:dagger-compiler:2.13'

    //Data Binding
    kapt 'com.android.databinding:compiler:3.0.1'

    //IcePick
    implementation 'com.evernote:android-state:1.1.6'
    kapt 'com.evernote:android-state-processor:1.1.6'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

kapt {
    generateStubs = true
}